name: Pre Release

on:
  push:
    branches:
      - fast

jobs:
  build:
    name: Windows Latest Build
    permissions:
      contents: write
    strategy:
      matrix:
        java: [
          23,
        ]
    runs-on: windows-latest
    outputs:
      new_tag: ${{ steps.tag_version.outputs.new_tag }}
      changelog: ${{ steps.tag_version.outputs.changelog }}
    steps:
      - name: checkout repository
        uses: actions/checkout@v4

      - name: validate gradle wrapper
        uses: gradle/actions/wrapper-validation@v3

      - name: setup jdk ${{ matrix.java }}
        uses: actions/setup-java@v4
        with:
          java-version: ${{ matrix.java }}
          distribution: 'oracle'

      - name: Bump version and push tag
        id: tag_version
        uses: mathieudutour/github-tag-action@v6.2
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          pre_release_branches: "fast"
          custom_release_rules: "fix:prerelease,feat:prerelease"
          
      - name: Clone Python script
        run: git clone https://github.com/T2PeNBiX99wcoxKv3A4g/Gradle-Workflow-Scripts.git .scrips

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.12.6'
          cache: 'pip'
          cache-dependency-path: "**/.scrips/requirements*.txt"

      - name: Install Dependencies
        run: pip install -r .scrips/requirements.txt

      - name: Change version in `gradle.properties`
        run: python .scrips/change_version.py ${{ steps.tag_version.outputs.new_tag }}

      - name: Set git user
        uses: fregante/setup-git-user@v2

      - name: Check for changes
        run: git status

      - name: Stage changed files
        run: git add *

      - name: Commit changed files
        run: "git commit -m 'Action: Update version in `gradle.properties`'"

      - name: Fetch from fast
        run: git fetch origin fast

      - name: Push code to fast
        run: git push origin fast

      - name: make gradle wrapper executable
        run: chmod +x ./gradlew

      - name: build
        run: ./gradlew createReleaseDistributable

      - name: Package Release Msi
        run: ./gradlew packageReleaseMsi

      - name: Create Archive
        uses: thedoctor0/zip-release@0.7.6
        with:
          type: 'zip'
          filename: 'TON-Sign-${{ steps.tag_version.outputs.new_tag }}.zip'
          exclusions: '*.git* /*node_modules/* .editorconfig'
          directory: build/compose/binaries/main-release/app/TON-Sign

      - name: Rename file
        run: |
          cd build/compose/binaries/main-release/msi/
          Move-Item -Path TON-Sign-*.msi -Destination TON-Sign-${{ steps.tag_version.outputs.new_tag }}.msi

      - name: capture build artifacts
        uses: actions/upload-artifact@v4
        with:
          name: Artifacts
          path: |
            build/compose/binaries/main-release/app/TON-Sign/TON-Sign-${{ steps.tag_version.outputs.new_tag }}.zip
            build/compose/binaries/main-release/msi/
  
  asset-download:
    name: Asset Download
    runs-on: ubuntu-latest
    steps:
      - name: checkout repository
        uses: actions/checkout@v4

      - name: download asset form other github repository
        run: |
          wget https://github.com/T2PeNBiX99wcoxKv3A4g/TON-Sign-GUI-Unity-Asset/raw/refs/heads/main/TonSignGUIAsset.unitypackage

      - name: capture build artifacts
        uses: actions/upload-artifact@v4
        with:
          name: Artifacts-Asset
          path: TonSignGUIAsset.unitypackage
  
  upload:
    name: Create Pre Release
    permissions:
      contents: write
    needs: [ build, asset-download ]
    runs-on: ubuntu-latest
    steps:
      - name: Download Build Artifacts
        uses: actions/download-artifact@v4

      - name: Create Release
        uses: ncipollo/release-action@v1
        with:
          artifacts: "Artifacts/app/TON-Sign/*,Artifacts/msi/*,Artifacts-Asset/*"
          token: ${{ secrets.GITHUB_TOKEN }}
          tag: ${{ needs.build.outputs.new_tag }}
          name: Pre Release ${{ needs.build.outputs.new_tag }}
          body: ${{ needs.build.outputs.changelog }}
          prerelease: true